# spring-security-opensaml

./: .gitignore  NOTICE.TXT  README.md  pom.xml
src/main/java/nl/surfnet/spring/security/opensaml/: AssertionConsumer.java  AssertionConsumerImpl.java  AuthenticationFailureHandlerImpl.java  AuthnRequestGenerator.java  CertificateStore.java  CertificateStoreImpl.java  IdentityProviderAuthenticationException.java  Provisioner.java  SAMLAuthenticationToken.java  SAMLMessageHandler.java  SAMLMessageHandlerImpl.java  SAMLResponseAuthenticationProcessingFilter.java  SAMLResponseAuthenticationProvider.java  SecurityPolicyDelegate.java  ServiceProviderAuthenticationException.java  SignatureSecurityPolicyRule.java
src/main/java/nl/surfnet/spring/security/opensaml/config/: OpenSAMLSecurityNamespaceHandler.java  ServiceProviderBeanDefinitionParser.java  spring-security-opensaml-1.0.xsd
src/main/java/nl/surfnet/spring/security/opensaml/controller/: AuthnRequestController.java
src/main/java/nl/surfnet/spring/security/opensaml/crypt/: KeyStoreCredentialResolverDelegate.java
src/main/java/nl/surfnet/spring/security/opensaml/util/: IDService.java  TimeService.java
src/main/java/nl/surfnet/spring/security/opensaml/xml/: EndpointGenerator.java  IssuerGenerator.java  SAML2ValidatorSuite.java
src/main/resources/opensaml/: spring-security-opensaml-1.0.xsd
